=
0.48
0.6
0.8
0.95
10.05
100-point
10%-12
102
1.02
103
1069
107
10.72
107.8
108.1
10K
10-K
110
1.10
11.0
1.11
11.1
11,116
11,141,711
11\/16
1.125
114.76
11:59
116
1.16
117
1.18
11.8
1\/2
1.20
1,200
12,006,883
120.75
1.21
123
1-2-3
1.25
1,250,000
12.7
12.8
129
1.29
1\/2-inch
12-month
12th-worst
1.3
1.31
13.1
13\/16
1.3210
133
1.34
1.35
13.6
13th
1.4
1\/4
14.1
14.125
143
1.43
144.5
14.5
145.21
146
146.6
1.47
14.8
14.90
1\/4-inch
1.52
15.2
15,472
1.56
156.8
156.83
16.18
161.8
16.375
1.64
16,489
165
1.65
1.67
167.7
1.68
1.69
1.7
1.70
171.4
17.4
1.77
1\/8
1.81
18.1
185
1.875
1,900
190.58
190.58-point
190-point
1.91
194,000
1940-1987
1.95
19.5
1962
1962-85
1963
1964
1967
1969
19.76
1978
1980
1987-style
1989-90
1989A
1989B
1990A
1994
1998
1%-a-year
2000
2009
2.016
2.02
2.04
20.4
20.89
20-story
2,100
2.11
213
21.3
215
21.50
216.8
2.17
21-square-mile
2200
22.5
225.5
22.6
23,059
232.3
239
2,400
2:43
2.45
2450
247
254,280
2.55
2569.26
2.625
26.5
272,000
2,735
274,963
275
27.50-a-share
27.97
284
2,850,000
286
288
28.8
2.9
291,890
3,000
300,000
30.1
30.5
3:07
308
31.05
311.8
3.125
3.20
3,200
3.25
326
326,000
32.82
330
3:30
3.30
33.1
335
3.36
34
3\/4
34.375
3:45
34th
34-year-old
3.50
36.23
36.625
3.7
3.8
3\/8
383.8
383.9
3.92
39.2
3-a-person
4.0
40.4
404.1
4.0675
409
41.4
4.15
4.2
425
430
435.5
443
44.3
449.33
4.5
4.51
4.6
460
461
46.12-point
462.98
46.7
467.29
4.7
47.2
473
4.80
48.125
485,000
4.9
4.95
4-a-bushel
50.1%-owned
50-50
508-point
50-a-share
5.1
51.1
516
52.8
5.3
53.4
54
550
55,000
555
55,730,000
56
5.625
57
57.375
5.75
5,782
57th
57-year-old
5.8
5\/8
580
5,824
585,000
600
6.05
60-year
6.2
6\/2
6.25
6:30
632
635
640
64-inch
6.5
650
6.50
6.55
66
6.6
67
6.7
6.79
6.8
68,230,000
68.8
6.9
69.7
698
700,000
707s
'70s
724.4
7:30
737
737-300
74
7.4
747
747-400
750
751
752
75.50
757
7.6
7.60
7.625
7.63
767-300
775,000
77-year-old
7.8
7\/8
785
7.875
78-year-old
79
7.92
7.98
7.99
800,000
801.6
8.08
80s
81
8.11
8.125
8.13
81.5
81%-owned
81-year-old
82
83
830
8:30
8.33
8.37
8.375
83-year-old
84
845
8.5
851
8.52
8.625
86.50
'87
87.2
875
87-7
87.7
8.78
8.8
8.820
8.85
890
89.6
9.008
90.1
90-pound
9.1
9\/16
9.2
9:30-10
9.31
942
94.4
949
950
9.58
9.6
9.86
989
99
9.91
99.8
99.943
AA
abandoned
abated
ABC
ABC-TV
Abie
A-body
abounded
Abrahams
abruptly
absence
Absent
Absolute
academia
accelerate
accelerates
accelerating
accents
accident
accomplish
accord
accordingly
Accordingly
accumulation
acid
acknowledged
acquiesce
Acquirers
acquires
Acquisitions
Across
across-the-board
action-adventure
activists
addicted
Adding
Addison
Additionally
adjustment
adminstration
admit
Admittedly
admonition
ado
Adobe
adventure
adventures
adverse
Advertisers
Advertising
advise
Advisory
A.E.
Aerospace
Aerospace-Thomson
Aerospatiale
affect
affected
affecting
affects
Affiliated
affluent
AFFLUENT
Africa
AFRICA
aged
agencies
AGENCY
aging
agreements
AgResource
Ah
Ahold
aided
AIM
air-charter
airing
airline-landing
Airlines
air-passenger
airport
Airport
Airports
air-traffic
airway
Airways
Akers
Akron
alarm
Alaska
Alberta
album
Aldus
Alex
Alexandria
align
Allan
allay
allocate
allocating
allotment
allowance
Allowing
Almost
alongside
Already
Altman
Alto
am
a.m
Am
amateur
Ambassador
ambitiously
Amdahl
Amid
Amoco
Amos
Amperex
AMR
Amsterdam
AMVISC
analysis
Analysis
Analytical
analyzed
AnaMor
ANC
anchor
Andre
Andrews
anew
Angola
Angolan
Anita
Anna
anniversaries
anniversary
announcements
announces
Annual
anti-apartheid
antibiotic
anti-cholesterol
anticipate
Anticipating
anticipation
anti-depressant
anti-party
antitrust
anti-ulcer
Antori
antsy
anxiety
anymore
anytime
A.P.
apart
apparel
apparent
Apparently
appearance
appease
appellate-court
appetite
applying
appreciate
approached
approvals
approving
Approximately
Arab
Araskog
Arbel
arbitragers
Arbitragers
Arby
Arcadian
Ariel
Army
Arnold
arrange
arrangements
Arrangements
arrears
arrive
arriving
Arsenio
arthritis
articulate
artificial
artificially
artists
Arts
Ashwood
aside
ASKO
assailed
assembling
assembly
assert
Asset
assimilated
associations
assorted
assuring
astronauts
Atari
Atco
Atherton
Atlantis
Atorino
attach
Attack
attempted
Attempts
Attorney
attributed
attributing
audiences
audited
auditors
Augusta
Auschwitz
Austin
Australian-American
Authority
Auto
automated
Automatic
automating
automobile
Avco
Avenues
averaging
aviation
Aviation
Avis
Avner
avoided
avoiding
Awad
award
award-winning
B-2
Ba-2
Ba-3
Baa-1
Babylonian
Bache
bachelor
backdrop
backing
backlit
Backs
backup
baffling
bag
Baghdad
bail
bailout
Bajakian
baker
Bala
Ball
balloon
ballpark
Baltimore-based
bane
BankAmerica
bankruptcy-law
Barakat
bare-bones
barely
bargain-hunt
bargaining
bargains
barometer
barrage
Barrier
barring
Barring
Barron
baskets
Basse
Bateman
bath
battered
batteries
Baxter
BBDO
Beach
beached
bear
Bear
bears
beating
beautifully
bed
bedroom
bedrooms
Beecham
Beginning
begun
behemoths
Beirut
beleaguered
Belgian
belief
believing
BellSouth
bellwether
bemoaning
Benchmark
beneficial
Benefit
Benjamin
Benton
Bernard
Bernie
Bert
besieged
best-performing
bet
Bet
Bethlehem
bets
better-known
betting
Between
betwen
B&H
bidder
Bids
Bigg
biggest-selling
big-selling
bilious
Billiards
billing
binge
bio-research
BioSciences
biotechnology
Birney
birth
bitchy
bitten
bitter
Blackmun
blade
blame
blasting
Bleach
blindfolded
bloated
bloc
blockbuster
Blockbuster
Blohm
blood
blood-letting
Bloomingdale
blue-chip
blue-collar
blueprint
blunt
BMI
boat
Boesky
Bogle
Bogner
boil
Bolar
boldest
bolstered
bombed
bonanza
Bonfire
Bonn
Bonwit
booby
boon
bore
boring
borough
Borscht
boss
Bostonians
botanical
bother
bottomed
bottomless
bound
bowling
boxes
Boyd
Bozell
BP
braced
Bradford
Bradstreet
brah
brains
branch-by-branch
Branches
brand
branded
brandishing
brand-name
Brandon
brands
braved
Brazilian
break
break-even
Brennan
brethren
Brewing
bribed
Bridget
briefcases
bringing
briskly
Bristol-Meyers
Bristol-Myers
British-based
Broad
broad-based
broadcast
Broadcast
Broadcasting
broker
brokered
Bros
brother
brothers
Brothers
Bruce
bruddah
Bryan
BT
bubbles
bucked
budgetary
budgets
Buffalo
buffer
build-up
built-in
Bull
BULL
bulletin
bulletins
bullfighter
bullish
bunch
buoyancy
bureaus
burn
Burnham
bus
bushel
bushels
business-interruption
Businessland
busy
Butcher
buy-and-hold
buyer
Buyers
Buying
buys
Buzzy
bypass
C
Cable
cable-television-equipped
cable-TV
cable-TV-system
Cablevision
Cacao
Cairo
Calabasas
calculates
calculating
Calculating
Calgary
Call
calm
calmer
calmly
Camaro
Camaro-Firebird
Campeau
camped
campuses
Canadian-dollar
cancel
canceled
canceling
cancellation
Canion
Cannon
cans
capabilities
capability
capable
capita
capitalize
Capote
Capoten
captioned
Car
Cardillo
careened
Careers
caring
Carl
Carlta
Carmelite
car-rental
Carriers
Carrington
Case
castings
Castparts
casually
cataract
cater
Catherine
Catholic-Jewish
cautioned
cautious
CBOT
Cecin
celebrity
cellular
Cellular
Cement
Census
Centel
Centennial
centerpiece
center-stage
CenTrust
chains
chalked
chalking
challenged
challenges
Chamberlain
champion
championships
chances
Change
Channel
channels
channel-zapping
chaos
characterization
charging
charity
charming
Chateauvallon
cheap
cheapest
cheaply
cheap-to-make
checkbooks
Cheer
Cheers
cheese
cheeses
cheesy
Cheil
chemical-industry
Chevron
Chicago-based
Chicken
Chief
child-care
childhood
Chilmark
Chimerine
Chiron
choices
cholesterol
chooses
chore
Chrisanthopoulos
chronicles
chuckles
Ciba-Geigy
Cie.
circuits
circulations
Cities\/ABC
Citing
CityFed
civil
claimed
clamored
Clancy
class-action
classified-ad
classy
Clayton
clean-bank
cleanup
clearance
clearer
Clearly
Climate
climb
climbs
Clinic
clipboard-sized
clock
clocked
Closely
clothing
CNN
co-anchored
coast
Coast
COB
Cocom
code-named
co-existence
coffers
co-founders
cogeneration
coin
coincidence
coins
Cola
Colby
Colin
collaborate
collaborating
collaboration
collapse
collateralized
collect
collectively
collector
Colo
Colombatto
Color
colors
co-manager
combine
combining
Comcast
comeback
comedian
comedic
comedy
comeuppance
comfortably
comforting
comic
commentary
Commenting
Comments
Commercial
Committees
commodity-chemical
commonly
commonplace
common-sense
communiques
Communist
communities
Community
commute
compact
Companies
companion
Company
Compaq
compare
comparison
comparisons
compelled
compels
compensatory
Competition
complementary
completed-contract
completing
complexes
complied
comply
complying
Composite
compounded
comprise
comprising
compromises
computer-data-storage
computer-guided
computer-related
Computers
con
concealing
concede
conceive
concerning
Concerning
conciliatory
concludes
conclusions
CONCORDE
concur
condition
conditioners
conditioning
conferences
confidence-crusher
confident
configurations
confirm
conflict
conflicting
confronting
confronts
confuses
confusing
confusion
congress
Congressional
Connaught
Conn.-based
Connors
Conoco
Conrad
consequent
consequently
considerations
considers
consisted
consistent
consistently
consisting
consolidated
consolidating
consolidation
Consolo
consortium
conspiracy
constant
consternation
constitutional
constructed
constructive
Consumer
consumer-products
contact
contaminated
Contel
contend
contention
contentious
contents
Contest
contestant
Continental
contracting
contractual
contradictory
contribute
convenience
convent
convention
convert
convict
cookie
cooling
Cooperman
Coordinating
Copiague
coping
co-production
corn
Cornell
corporation
correction
corrections
Cosmopulos
Cossiga
Costa
cost-conscious
cost-cutting
Councilman
Councilwoman
counsel
Count
Countered
counters
coup
Courant
court-appointed
courting
courtship
coverage
Cowboys
Cox
Crabs
cracked
Craig
cramped
Crandall
crazy
cream
creates
creator
credit-card
Crier
crimes
criminality
crises
criterion
criticism
criticize
criticizes
croak
crop
cross-border
Crossfire
Crotale
crudes
crumbled
Crump
C.S.
C-Span
CSS
cubic
culprit
cultural
culture
cultures
Cunningham
cup
Cupertino
curators
Curb
curbing
Curley
curtail
curtly
Curzio
cushion
cushioned
customary
cuts
Cyanamid
cycle
Cyclone
cynicism
Cynwyd
Cyrus
Daimler-Benz
Dakota
Damascus
danger
dangerous
DaPuzzo
Darman
dart-throwing
Dass
Dassault
database
DataQuest
data-storage
dated
daunted
Dawkins
Daybreak
day-by-day
Daywatch
deadlines
dealer-community
dealership
Dean
decreased
decreases
decree
Dederick
deduction
de-emphasize
deep
Deep
defend
defendants
defending
defends
defense-electronics
defenses
deficit-cutting
deficit-reduction
defies
deflated
deflected
defrauded
defunct
Delaware
delayed
delays
deliberate
deliberately
delicate
delight
delighted
delightfully
de-linkage
delivered
deliveries
Delta
Demand
demanded
demands
demonstrated
demoralized
denominations
dent
Dentistry
Denver-based
depart
department-store
dependence
dependent
Depending
depends
deployed
depots
depression
Depression
depths
deregulate
derogatory
des
descents
desk-top
desperate
Details
detergent
detergents
detriment
Deutsche
devastated
developer
developers
dial
dialects
Diana
dickering
didactic
Diego
differentiated
differs
difficulties
difficulty
Digest
Digital
Dillon
dilute
dimension
diminishing
dinosaur
dipped
Direction
directive
Director
Dirk
disadvantage
disappeared
disapproving
disarray
disaster
disbanded
disbanding
discerns
disclose
discombobulation
disconnected
discontinued
Discount
discounting
discouraged
discrepancy
discrimination
discussion
disgust
disks
disliked
dislikes
disloyal
dismisses
dismissing
Disney
disparaging
dispatch
dispel
displays
disrupt
disruptions
dissent
dissenter
dissenters
dissenting
dissents
Dissident
dissidents
distaste
Distillers
distinction
distinctive
distinguish
distraction
distributed
distributors
dive
diving
divvied
dockets
Dodd
Does
Dog
dogs
dollar-priced
domain
Domenici
dominate
domino
Dongen
donnybrook
doomsayers
doth
double-edged
doubling
doubter
doubters
Doug
Dougherty
downgrade
downgraded
downside
downsizing
Dowty
drab
Drain
drama
dramas
drastically
Drawing
drawn-out
dream
Dream
dresses
drew
Drexel
Drexler
drilling
Drive
Drop
dropping
drops
drought
drought-induced
drought-stunted
Drug
drug-seeking
drugstores
drunk
du
Duane
Duck
dump
dumping
Dun
Dundee
Dutch-based
DWG
Dyer
Dynabook
dynamite
ear
Earl
earnest
Earnings
eastern
ebbs
EBPI
EC
eccentrics
edging
Edinburgh
Edmonton
EDT
E.E.
eerily
Eichler
eight-year-old
eke
Elaine
Elcotel
Elderly
electronic-warfare
elements
Eli
Elsewhere
elucidative
Ely
embargo
embargoed
embarking
embarrassed
embezzlement
embrace
embraced
emergency
Emeryville
emigres
emotional
emotionally
Employee
employee-management
Employees
Employment
enacting
encountered
encouraged
Ends
engine
engines
enhance
enjoys
enlighten
Enough
Enron
ensuring
entertainment
entry
envelope
EPA
equality
Equipment
equitable
Equity-Income
equivalents
erase
erased
Erickson
Ernst
eroded
eroding
escalating
ESOP
Especially
establish
establishment
Estes
estimate
etc
etc.
ethnic
ethylene
Eurobond
Eurodynamics
Europeans
Eurovision
evacuate
eventual
Eventually
Everett
Ever-more
Everyone
Everything
evidenced
evinced
Exabyte
exacerbates
exacerbating
Examples
exceeded
exceeding
exceptions
excised
excitement
exclude
excluded
excluding
exclusionary
Execution
Executive
Executives
exempting
exercising
exhausting
exited
exotic
expense
expensive-to-produce
experienced
experiencing
expert
explanation
exploited
exploiters
exploration
exploring
Export
export-control
exported
exporters
expression
extends
extensions
extinct
extinguish
extract
extradition
fabric
Face
facilitating
Facilities
Facility
facsimile
factories
factually
fading
failure
fair
faith
Faith
falls
false
famous
fanciest
Fantastico
fares
farm
farmers
far-reaching
Fashion
fastest-growing
fast-growing
fast-shrinking
fault-tolerant
faulty
favors
fax
FBI
FCB\/Leber
FDA
Featherston
Feick
feisty
Feldene
Felipe
Feltes
ferocious
Ferranti
Ferruzzi
Feshbach
fetch
feuded
fictional
fictitious
Fidelity
Field
Fiero
Fifth
Film
Final-hour
finalizing
financial-services
financier
Financiere
Financing
Finanziaria
finger
finger-pointing
finish
finishing
Finnie
Firebird
firmer
firmly
first-phase
fiscal-first-quarter
fiscal-year
fishing
Fitzwater
fivefold
five-member
fixedrate
flag-burning
flags
flagship
flame
flashed
flashes
flats
flavor
flee
fleet
fleets
Flemish
flex
flexible
fliers
flight
Flint
flirtation
flirted
flocked
flopped
floppies
floppy
flowed
flowers
flown
fluctuates
fluctuations
fluke
fly
flying
follow
Fonda
fondly
Food
fools
footage
Foote
foray
forays
foreclosed
foreclosure
forefront
foreign-currency
foreign-policy
Foremost
foresaw
foresee
forest
Forest
Forge
formation
forth
fortunes
four-hour
fourth-largest
fourth-quarter
fractioning
Francesco
franchised
franchisees
Francisco-based
Franklin
FRANKLIN
fray
freed
FREED
Freedom
free-fall
freeing
freeze
frenzied
frequent
frequent-flier
frets
Fridays
Friedman
Friedrichs
friend-of-the-court
friezes
frightened
Frontieres
front-page
froth
frustration
frustrations
frying
FSLIC
FTC
fuels
fugitives
full-sized
full-year
fun
fundamental
fundamentals
Funding
Funds
fur
furiously
futures-trading
Ga
Gabe
Gabelli
gadget
Galbraith
Galileo
gamble
Gamble
Gannett
gap
garden
Garden
Gardens
gargantuan
garner
garnered
Garrick-Aug
Garzarelli
gas-fired
gasoline
gathered
gathering
G.D.
GEC
Geduld
Gene
general-interest
generating
generation
generation-skipping
generators
generic
genre
Genscher
gentile
Gerry
Getty
gimmick-ridden
gimmicks
gist
Giveaways
glamorized
glance
Glaris
gleeful
gloaters
global-news
Globe
GM
G.m.b
go-around
Goes
Going
Goldberg
Gonzalez
good-faith
good-will
gossip
Gottschalk
governing
government-controlled
government-owned
governments
Govett
grades
Grail
grammar-school
Gramm-Rudman
grandmother
granted
Granville
graph
Grasso
grateful
grazers
grazing
Greeks
Greenberg
Greenshields
GRiD
grimmest
grip
Grishaw-Mueller
Grossner
grounds
grow
Grumman
guarantee
Guard
guess
Guide
guided-missile
guidepost
guiding
guilt
gunned
Gunner
guru
guy
H
Haas
haberdashery
habits
haggle
Hahnemann
hailed
hair-growing
Halcion
Half
Hall
hallways
halted
halting
Hambrecht
hammered
hand-lotion
handsome
Hans-Dietrich
haole
Haole
hardball
Hardest
hard-hit
Hardiman
hardships
Harlan
harp
Harry
harvested
harvesting
Harvie
havoc
hawks
Haworth
headed
heading
Headline
headlined
headlines
head-to-head
heady
health-care
heap
heaping
Heard
hearings
heat
heathen
heavier
hedge
hedging
height
heighten
heightened
Heine
Heinemann
Heitman
Helfman
helicopter
hell
hell-kitten
Helmsley
hence
Herald
heralded
herding
heroes
Herscu
Hertz
Herzog
Hewlett-Packard
hide
high-end
higher-priced
highest-ranking
high-flying
highlighted
high-profile
high-risk
highs
Himont
hinting
Hinton
Hirsch
Hispanic
HK$
HN
hoarding
Hoare
HOFI
hog
Holderbank
holiday
Holland
Holliday
Hollywood
Holy
home-building
home-produced
honest
honestly
Honeywell
Hongkong
Honolulu
Hooker
Hoover
hoping
Hopwood
horizon
Hospital
hospitality
Hotels
hounding
hourlong
households
House-passed
housewares
housewife
Housing
Houston-based
hovering
Howard
Hoyt
H-P
hub
HUD
Hugh
Hugo
humor
Humphries
hunch
Hundreds
Huntley-Brinkley
hurdle
Hurricane
hurry
hurts
hyaluronic
Hyatt
hyper-competitive
hypermarket
hysteria
Idaho
Ideal
idealistic
Ideally
identity
idiots
idle
idled
idling
ill-fated
illiquid
illiquidity
illustrate
imbalance
imitation
immigrants
impacts
impassioned
Imperial
imperialism
implemented
imponderable
importance
Impose
Improved
IMS
inability
inclination
incomes
incompatibility
incompetency
Increase
Increases
incur
Independence
Independent
in-depth
Index
indexes
indicating
indication
indices
indispensable
industries
inefficiency
inevitability
inevitable
inference
Inflation
inflation-adjusted
inflows
influence-peddling
informal
INFORMATION
informed
infringes
infuriated
Ing
ingredient
inhibit
initiating
initiative
Inject
injunction
injured
Inland
insecure
insensitivity
insisting
insolvent
inspector
Inspector
inspiration
inspire
instinctively
Institut
Institutional
instructions
insufficient
insult
insulting
insured
insurers
insuring
integrated-steel
integrity
Intel
intelligent
intends
intensify
intensifying
intentional
intercom
intercorporate
interest-only
interest-rate
inter-exchange
interfere
intergrated-steel
Interhome
Intermediate
interpret
interpreted
Interprovincial
interrupt
Intertech
interviews
intolerance
intrigue
introduces
Introducing
invaders
inventory
investigative
investigative-reporting
investigator
investment-grade
Investments
invoked
involvement
inward
inwardly
IOWA
Ireland
Irish
irrelevant
irreparable
irrepressible
IS
Isaly
Islam
Israeli-occupied
Israeli-Palestinian
ITT
Ivan
Jackie
Jacoboski
Jaffray
Jamaican
jammed
Jan
Jane
Janus
J.C.
jeans
Jeff
Jeremiah
Jergens
jetliners
jets
jettisoning
Jeux
Jew
Jewelers
Jewish
jinxed
Joaquin
Jodi
Johnstone
jokes
Jon
Jose
jour
journalism
journalist
judgment
jugs
juice
Juice
jumbo
Juncal
junk
junkies
Jupiter
justices
Justices
justifiable
justification
justified
Kaiser
Kalamazoo
Kan
Kan.
Kangaroo
Kao
Karatz
Karin
Kassan
Katz
Kaufhaus
Kaufman
Kellogg
Kemper
Kempinski
Kennedy
keyboard
kick
kidding
Kimball
kindred
kinds
King
kingdom
Klerk
KLM
Klute
Knight-Ridder
knock-off
knock-offs
Knowledgeware
Kohlberg
Kolb
Koninklijke
Korean
KOREAN
Korean-U.S.
Kravis
Kristol
Krug
Kudlow
Kurt
Kurth
Ky
L.A.
labeled
Laboratories
labor-management
Labouisse
laggards
LaGuardia
Laidlaw
Lakes
Lakewood
Lambert
lamented
Lampe
Lance
Land
landlords
landmark
lands
Lantos
laptop
Laptops
lasts
late-night
latter
laughingstock
laundry
Laurence
Lawmakers
lawn
Lawrence
Lawson
layoffs
LBO
Leader
Leading
leads
lean
Lear
lease
Leasing
Lebanese
Lebanon
leeches
legacy
legality
legalization
legislature
Leipzig
Leisure
leisurely
Lemon
Lempesis
Len
lend
lenders
Lenny
Leon
Leonard
Leslie
Less
less-established
less-experienced
lessons
leverage
Levin
Levinson
Lexington
L.F.
liabilities
liability
liable
liar
liberal
liberalization
liberalize
liberties
Lichtblau
lifetime
Lift
Light
Lighting
lightning
likes
Lilly
Lily
limbo
Limited
limiting
LIN
linage
Lincoln
Line
lined
lines
Lines
line-up
Lipper
lips
Liquid
liquidate
liquidating
liquidator
liquidity
liquids
Lisa
listings
Live
lived
liver
L.J.
LJH
loan-loss
loaves
lobbies
locations
Lockheed
lockstep
lodged
Long
long-awaited
long-distance
long-format
longtime
Look
looked
Looking
looks
loophole
Lopid
lopped
Lordstown
loses
Lotus
Louis-based
Louis-Dreyfus
lounge
lounges
love
Loves
loving
low-budget
low-end
low-grade
low-income
low-lying
lows
Lucy
ludicrously
lugged
Luther
Luxco
luxury
luxury-car
Lynn
lyricist
machinists
Machinists
Macintosh
MacNeil-Lehrer
Macrodantin
macroeconomic
Macy
mad
Maddie
Madrid
Mafia
Magellan
Maggart
magnate
magnetic
magnified
Maguire
maiden
Maine
mainframes
Mainland
mainstay
maintain
Maintain
majority-owned
Maker
Making
MAKING
maligned
mall
Mall
malls
Malson
Managed
management-controlled
managements
mandated
Mandela
maneuver
maneuverings
manifestation
Manila
Manske
MANY
marathons
Marcy
margin
Margin
marginal
Mario
marked
markedly
marketed
Marketing
market-making
Markets
Markrud
Marlin
marriage
Martinair
Maserati
mass-circulation
massive
Massive
Masterpiece
Matra
Matters
Maurice
Maxtor
mayoral
McCall
McCann
McCarthy
McCaw
McCoy
MCI
McKesson
Means
measurable
Measuring
meat
MedChem
mediator
mediators
Medicaid
medical-products
Medicare
medication
medicines
mediocrity
medium-haul
Meet
Mega-hits
megawatts
Mehl
meltdown
memoir
memorialist
Merck
Mercury
Meredith
mergers
Meridian
Merieux
Merksamer
Mesa
Messerschmitt-Boelkow
metal
method
meting
Metromedia
Mevacor
Miami-based
Mich
microchannel
microprocessor
microprocessor-based
microprocessors
Microsoft
Microsystems
mid-1960s
mid-1987
Middle
middling
Midland
mid-sized
midst
Midway
midweek
midwestern
Midwestern
mighty
Milan
milder
militant
militarily
milligram
million-square-foot
minds
minicomputers
mini-series
MinisPort
ministries
Minnesota
Minolta
minorities
Minority
minors
minstrel
Minuteman
Minutes
Mirror
miscalculated
mischief
misleading
misleadingly
mismanagement
miss
Miss
missed
missile
Missile
missiles
missing
mission
Mississippi
Missouri
misstated
Mitchell
mix
mixing
Mobutu
mocking
modem
Mohawk
moisture
molded
moments
momentum
monetary
Monica
Monsanto
Montana
Montgomery
Monthly
Montreal
Moody
moon
moot
Moran
more-distinctive
Morris
mortis
Morton
Mosbacher
Mosettig
Moslems
motivation
Mottram
Mountain
mountains
mounting
movements
mph
Mueller
mulling
Mullins
Mulroney
Multilateral
multi-million
multiply
mum
munchkin
Municipal
murals
Murdoch
muscle
Music
mustache
Mutual
mutual-fund
mysteries
mysterious
mystery
myth
NAACP
Nabisco
narrowed
narrowing
NASA
Nation
nationalist
Nauman
Navistar
nearing
Nearly
near-term
Ned
Neff
Negotiators
nerve
nerves
nervously
Nesbit
Nesbitt
net-benefit
Network
network-buying
Networks
neutral
nevertheless
Newark
newcasts
newcomers
Newport
newscast
newscasts
Newsday
NewsHour
newsletter
Newsnight
Newspaper
newspaper-publishing
Newspapers
newsprint
news-weeklies
news-weekly
Newton
N.H
Niagara
nibble
nibbling
niche
Nichols
Nigeria
nightclub
Nightline
nights
Nightwatch
Nike
Nolan
no-layoff
non-callable
noncriminal
non-daily
nonetheless
noninstitutionalized
nonperforming
nonproductive
nonsense
nonstop
nonstops
non-striking
non-U.S.
northern
Northview
Northwest
Norwitz
nose-dived
notable
notch
notebook
notebooks
notebook-sized
notepad
NOT-GUILTY
notices
notification
notified
Noting
notions
notoriously
novelistic
novels
novelties
Nuclear
NUMBER
numbering
nurse
Nuveen
Nuys
NV
N.V
NWA
Nymark
obey
objection
objections
objects
obligation
O'Brian
obsoleted
obstacle
Obviously
occasion
occasional
occupancy
occupied
occurs
Octopus
oddballs
odds
Odds
Off
Offer
offerings
offing
off-price
offsetting
offshore
Offshore
offspring
oh
Oh
O'Hare
Oklahoma
old-fashioned
Olivetti
Olympics
OMB
omen
Omnicom
on-air
once-balkanized
once-desirable
one-fourth
one-quarter
one-shot
Ontario
operas
operationally
Operationally
Oppenheimer
opponent
Opponents
opportunities
optimistic
Option
optional
orange
Orange
oranges
orbit
Order
orderly
Oregon
originates
origination
ornate
Orthodox
Others
otherwise
Otradovec
Ottawa
Our
ouster
outbreak
outcome
outdated
out-of-court
out-of-synch
outpace
output
outsized
outstripping
outward
outwardly
Overall
over-allotments
overcome
overdue
overexpansion
overhauled
overheating
overlaid
overly
oversees
overshadowed
overthrow
overturn
overvalued
owing
ownership
ozone-depleting
P
PacifiCare
Packwood
pacts
painful
paint
Palermo
Palmdale
Palmingiano
palmtop
palmtops
Palmtops
Palo
Pan
pancakes
Panetta
pan-European
panhandle
panicking
Paramount
pare
pared
Paris
Parisian
parkway
Parkways
Parsippany
parted
participates
participations
partnership
Partnership
part-owner
part-time
Pascal
passe
Passenger
passengers
passive
patent-infringement
patrons
Patterns
pave
paychecks
payers
payout
payroll
pays
PCP
PCS
peaked
peaking
Pedersen
pen
pendulum
Pennzoil
Pennzoil\/Texaco
Pension
pent-up
peopled
peoples
Pepcid
peppered
Per
Per-capita
percent
perennial
perfected
Performance
performances
performers
performing
Perkins
Permanente
permanently
permits
per-share
persist
persists
persona
Personal-computer
personality
personalize
persuading
Perth
pervade
pessimism
pet
Pete
petrochemicals
Petrolane
Petrovich
petty
Pfizer
P&G
Pharmaceutical
Pharmaceuticals
Pharmacia
phenomenal
phenomenon
Philip
Philips
philosophical
Philosophy
Phoenix
phonebook
phones
Phosphate
Phosphates
physically
physician
physician-reimbursement
physicians
Pierce
pigments
pile
piled
piling
pin
pink
Piovra
Pipe
pipeline
Piper
pivot
placements
plagiarism
plaguing
plain
Plains
planes
planted
plant-expansion
planting
plastic-bodied
plastics
plateau
playground
PLEA
pleasure
plentiful
Plessey
plotting
plowed
plumbing
plummet
plummeted
plummeting
Plunge
Plus
p.m.
Pocket
pointedly
pointless
poised
policy-making
politically
Politicians
politicized
polyethylene
polymers
polypropylene
Pompeii
Pontiac
Pool
pooled
pop
Poquet
portables
Portfolio
Portland
ports
Ports
Posner
possibilities
Postal
post-crash
postpone
postponement
pot
potato
potentially
pouches
pounded
pouring
powdered
powders
powerhouses
practical
practitioner
praise
praises
prattle
preach
preachiness
preceding
precipitous
Precision
precluded
precludes
pre-crash
predator
predictably
Predicting
prediction
predicts
preferred-dividend
preferred-share
preferred-stock
premature
preoccupied
Prepared
preparing
preposterous
presage
prescription
prescriptions
present
presents
preserve
Press
pressuring
pretending
Pretoria
prevail
Prevent
prevented
Prices
Pricing
pricings
pricked
Pricor
Primaxin
prime-time
Prince
principal-only
principles
printers
printing
priorities
private-sector
privatization
privatize
prize
pro
probe
problematic
Procardia
procedural
proceed
proceeded
proceeding
Proceeds
processing
processor
Procter
Producer
Production
Products
product-testing
Professor
professors
profitably
Profits
profit-taking
progressed
Project
projected
projections
proliferation
prominence
pronounced
propane
Propane
propelled
proposition
propriety
prosper
prosperity
prosperous
protagonist
protectionism
protectionist
proudly
proven
Provident
provider
provisional
provoking
Prozac
prudential
Prudential
PSA
PSE
psychotic
publicity
publishers
pump
punchy
Purdy
purge
pursuing
puttable
PW4060
Quackenbush
quaintly
Quantum
quasi-parliamentary\/judicial
Quebec
queen
Queens
Quest
questioning
Quick
quicker
quietly
Quist
quit
quits
quotes
racial
racism
racked
racketeering
radar
radios
raft
Rahn
Rahway
rail
rain
Raise
Raising
ramparts
ranch
Ranch
Rand
Randol
random
ranging
rank-and-file
ranking
Rapid
Rapier
rare
Rated
rating
ratio
rational
rattled
Ravitz
Raymond
R.B.
RBSPr
react
reacting
reactions
Read
Reader
readers
readiness
Reading
Ready
Real
realigned
real-life
realm
reappearance
reasonable
reasonably
reassess
reassigned
reassignments
reassurances
rebel
rebelled
rebounded
rebuild
recall
reception
receptive
recipe
recognizable
recognized
recommends
reconciling
reconsider
recording
recordings
recover
recovery
recurrent
recurring
redemptions
redesign
Redgrave
Redmond
Reduction
Reef
re-emergence
Refco
refinancing
refineries
Refiners
Refining
refrain
refuse
Regarding
Regency
Regional
regretted
regularly
Regulators
reigniting
Reilly
reimbursements
reinforces
Reinker
reinvented
Reinvestment
reinvigorate
reiterated
Relational
relationships
relatives
relaxation
relentlessly
relevant
reliance
reliant
relief
religious
reluctance
reluctant
remarkable
remarkably
remembered
remembers
Remic
reminding
reminiscent
Removal
Renaissance
renewing
rent
Rent
rental
Rental
renters
rents
repackaged
repairing
repay
repeal
repealed
repeat
repetition
repetitive
replacements
replied
reposition
repositioning
representatives
Representatives
representives
reprieve
repudiate
Require
research-and-development
resemblance
reshaped
residents
resigning
resiliency
resin
Resolution
resolving
respective
respectively
respondents
Responding
responsible
restarting
restated
restitution
restrained
restraint
restrict
Restrict
restricted
restricting
resumed
resurgence
resuscitate
Retailers
rethink
retirees
Retirement
retreat
retreats
retrench
reunions
Reuven
Reva
revelations
revenue-losing
revenue-raising
reversal
reverse
reversed
reversing
REVIEW
revised
revisits
rewarded
Rex
Reynolds
R.H.
Rhone-Poulenc
rhymed
rhymes
rhythmic
ribbons
Ricardo
Riccardo
Richards
Richardson
richest
Richland
rid
ride
Ridge
ridiculous
riding
riffing
rightly
Rightly
Rights
rigor
rigs
Riley
ripped
Ripples
rivals
river
riveting
RJR
Roberts
Robinson
Robinson-Humphrey
robots
robust
rocked
Rod
Rodeo
Rodriguez
Roe
Rogaine
Roh
roles
roller
rollers
rolling
romantic
room
rooms
rooster-comb
Rose
Rosie
Rostenkowski
rosy
rotting
routes
routines
rowdy
royalties
RTC
rubbish
Rubel
Rudman
rug
rumor
rumors
run-up
Rupert
rush
Russ
Russell
Ryerson
Ryzhkov
S.A.
Saatchi
sacrifice
safeguards
Sajak
Sakowitz
Saks
salesman
Salina
saluted
Sam
sample
Samsung
sand
sandwiched
Sanford
sank
Sans
Sara
Sasser
sat
satellite
satellites
satisfied
satisfy
saucy
saved
Savimbi
SAVINGS
savvy
S.C.
scaled
Scarborough
scare
scary
scene
scheduling
scheme
ScheringPlough
Schering-Plough
Schwab
Schwarzwaldklinik
scooping
scoops
scorn
Scotland
scratch
screening
scrimping
Scwhab
Searle
second-largest
second-quarter
second-tier
Sector
secure
sedative
Seelenfreund
seize
selected
self-incrimination
sellers
Selling
sell-off
Semegran
semi-celebrities
semimonthly
semi-public
senator
senators
Senators
sensible
sentenced
Sept
server
service-center
setbacks
settings
Seven
severest
sexpot
shade
shakeup
shaking
Shamir
Shamrock
Shanghai
Shares
sharing
Sharp
sharpest
Sharply
sharp-rising
Sharp-witted
shaved
Shaw
Shaw-Crier
shed
shedding
sheer
shelf
shelves
Sherman
Shidler
shield
shift
shifted
shifting
shifts
ship
shipping-rate
shirt
shmaltzy
shock
shocks
shoes
shopping
shopping-center
shortages
shortfall
shorts
short-selling
Should
Showalter
showgirls
showroom
shrewd
Shrieves
shrinking
Shrontz
shrugs
shrunk
shtik
Shulman
shutdown
shutdowns
shuttered
shutting
shuttle
shvartze
shy
sick
sickening
sidelines
Siemens
Signal
signaled
Sigoloff
silence
simmer
simmering
Simpson
single-A
single-A-1
single-day
singly
sink
siphon
sister
Sisulu
sitcom
sitcoms
site
Six
Size
sizzling
skeptical
skewed
skidding
skimp
Skippy
skittish
Sky
slanted
slapped
slapping
slated
sleaze
Sleeping
sleeves
slept
slice
slight
slips
sloshing
slot
slowed
slow-growing
slows
S&Ls
slumped
Smale
Small
small-investor
smelter
smiled
SmithKline
snags
snap
Snezak
sniping
snooker
snowball
snowballed
Snyder
soap
soapsuds
soars
Socialist
soften
softener
softening
softer
softness
soft-rock
Sohn
solidify
solution
somber
sometime
somewhat
Son
song
Song
songs
Sons
soonest
soon-to-expire
soothe
sore
Sorry
Sort
Sound
Soundview
soup
SOUTH
Southeastern
southern
Southmark
Southwest
Soviet-style
soybean
soybeans
spa
spacecraft
Spalsbury
spanned
spasms
spate
Speaking
Spear
special-interest
specially
specials
specifically
specify
speculative
speculator
Speculators
Speed
speedy
spells
spiral
spiraled
spirits
Spokesmen
spooked
spoonfuls
sport
spot-television
spotting
spouses
spreading
spreadsheets
Springfield
Spruill
spurted
square-foot
squeeze
squeezing
Squibb
SST
St
stability
stabilize
stabilized
staffers
staffs
stale
standup
Star
start-up
start-ups
statements
state-of-the-art
static
Statistical
Statistics
Stature
statutes
stayed
staying
steam
Stearns
steel-import
steel-ingot
steelmakers
steel-quota
steel-service-center
steeply
stellar
stemmed
stems
Stengel
Step
stereotypes
stick
stiffening
stimulate
stipulates
stirring
stock-fund
Stock-fund
stockholdings
Stock-index
stockpiles
Stocks
Stookey
stop-loss
stopper
Store
stories
storm
storms
Stotler
straightforward
straight-from-the-shoulder
strained
Stram
Strand
strangely
strangeness
stranger
strategy
streamlined
streamlining
strengthen
strengths
stricken
Strikes
string
stripped-down
stripping
strips
strolling
struck
struggles
struggling
stubbornly
student-led
stunt
Styrofoam
Subcommittee
subjected
subsidies
subsidized
substituted
subtle
suburb
Suburban
sufficient
sufficiently
suggesting
suicide
suitable
suit-and-tie
suitor
suits
Sulka
summed
Summer
summit
sun
Sunbelt
sung
Sung
sunk
Super
superconcentrated
superconcentrates
Superconcentrates
Superfund
super-rich
Supervision
supervisors
supplied
supply-demand
supplying
supply-side
supporting
suppose
supposed
surface
surface-to-air
surfacing
surgery
surging
surveys
Surveys
survivor
susceptible
suspending
Susquehanna
sustain
sustenance
swamp
swamped
swapping
swarm
Swavely
sway
Sweden
sweep
Sweig
swelled
swings
Swiss
switching
swoon
Sydney
Syms
syndicate
syndicated
Syria
Syrians
systemic
SYSTEMS
T
T-1000
T-1600
tables
tablespoons
taboo
tacit
tack
tackled
tacky
tactic
Tail
take-out
takeover-related
takeovers
takeover-stock
talent
Talks
Talsky
tame
Tampa
Tandem
tangible
Tarantino
tasks
tax-writing
Taylor
T-bills
TC
technician
Technologies
Ted
Telecommunications
Telephones
Telesis
Teller
tellers
temporary
tenants
tendency
tends
Tenn
Tennessee
tennis
tensions
tentatively
tepid
termed
terminals
terrific
territories
Terrizzi
testimony
Texaco
Texas-Louisiana
THANKS
Theater
Theatre
theme
Theodore
theories
Therese
thick
thief
Things
Third
Third-quarter
Thirties
Thirty-five
Thomson
Thomson-CSF
Thornton
thorough
Thorp
Though
thousand
Thousands
threatening
three-hour-long
three-hour-show
three-month
threshold
Thrift
thrill
thrived
thriving
Through
thrown
thrust
Thurgood
Thygerson
ticks
Tide
tides
tighten
tightening
tighter
tight-fisted
Tim
Timbers
timed
Times
timetable
timid
tinkering
Tiny
tiptoed
title
titled
toll
toll-free
tomorrow
Tomorrow
tongue-in-cheek
tonight
Tonight
Tony
Too
topic
topped
Topping
topsoil
torrid
Toshiba
Total
totally
tougher
tourism
Tourist
touts
Toward
Towers
Town
Towns
townships
toys
tract
tradeable
trade-group
Traders
Traditional
trail
tranquilizer
tranquilizing
Trans
trans-Atlantic
transcript
transform
transforms
translate
translations
transported
transporter
transports
trapping
traveled
Travis
Treasurys
treating
Treaty
Treybig
Tribe
trickier
trickle
tries
Triland
trimmer
trip
triple-B-plus
trips
triskaidekaphobia
Trouble
troubling
troughs
Truman
Trump
Trumped
trusts
tucking
tumble
tumbling
tuned
Turner
Twenty
Twenty-First
Twenty-four
twin-engine
twists
two-and-a-half
two-inch
two-seater
two-step
twothirds
Two-thirds
two-time
Two-year
tycoon
typefaces
typical
UAL
UAW
ultimate
unacceptable
unanswered
unanticipated
unbelievable
uncertain
Uncle
uncles
uncommon
unconstitutionally
uncontrolled
unconventional
uncovered
uncritically
undeniably
undercover
underdeveloped
underdog
underground
undermined
underpaid
underscores
undertakings
underwritten
undetermined
undoubtedly
uneasy
unemployed
unemployment
unexpected
unfortunately
unhealed
UniHealth
union-management
unjustly
unlikely
unload
Unloading
unlucky
unnecessary
unperturbed
unprofitable
unquestionably
unrelated
Unseasonably
unspecified
unsteadiness
unsteady
unsubsidized
unveil
unveiled
unwanted
unwillingness
up-and-coming
upcoming
updates
upgrade
uphold
Upjohn
upper-middle
uprising
Upsala
upscale
upstairs
upswing
urinary
USAir
U.S.-based
U.S.-Canada
Users
U.S.-made
utilities
v.
Va
vacated
vaccine
Vagabond
Vagabonds
validity
valuable
van
Van
Vanguard
Vanities
variables
varied
varieties
Vasotec
vast
vaudeville
vehicle-making
vein
Venezuela
verdict
vernacular
versa
versus
Very
veterans
vicitims
victories
View
viewer
viewership
Vihon
VII
villagers
Vincent
Viren
visitor
Vitarine
Vitzhum
vivid
volumes
vote-diluting
votes
vulnerable
vying
Wade
waited
Walden
Wales
walk-in
walkout
wallets
warfare
warm
warned
Warner-Lambert
Warnock
wash
washing
washload
watcher
Watkins
waves
Ways
weakened
weakens
weaker
Weakness
wealth
wean
weapons
weary
weather
Weatherford
Weber
wedged
weekend
Weekend
WEFA
weighs
weighted
Weil
Weisman
Weiss
Well
well-balanced
Wellington
well-intentioned
well-paying
wells
Well-to-Do
Wenham
western
Westinghouse
Wetten
whack
whales
whatever
wheat
Wheat
wheat-growing
whenever
whereas
Whether
Whitney
Wholesaler-Distributors
wholesalers
wide-body
widened
widowed
wielded
Willard
Willson
Wilmington
Wilshire
wind
winds
Windsor
winners
wire
Wisconsin
wishes
withdrawals
withdrew
Withhold
withholding
withholdings
Within
Witter
woes
Wolfe
Won
wonder
wonderful
wondering
wooing
Woolworth
working-class
work-in-progress
workstations
world-affairs
world-class
worlds
worsened
Worst
Would
wreak
wrest
writes
wrongly
Wyoming
Wyse
X.
Xanax
Xinhua
Y
Yankees
Yankelovich
Yass
yearearlier
Years
year-to-date
Yes
Yeutter
Yield
Yokich
Yorkers
Yost
you-know-what
yuppies
Zaire
Zairean
Zarnowitz
zealot
zero-coupon
zinc
zoning
zoo
Zurkuhlen